node.utf8
object project
{
    string name         "APE Base"
    string developer    "OldTimes Software"
    string website      "https://oldtimes-software.com"
    array int version   { 0 0 0 }

    bool visibleInEditor false

    array string mounts
    {
        "dev" "ship"
    }

    object cook
    {
        ; here is a list of properties for the cooking tool
        ; each of these arrays come in pairs - first is the source and then followed by destination

        array string worlds
        {
            ; explicit list of worlds, all dependencies will automatically be carried over
            "dev/worlds/example.wld.n"  "ship/worlds/example.wld.n"
        }
    }
}
