node.utf8
object project
{
    string name         "ApeTech Base Game"
    string developer    "Quartermind Games"
    string website      "https://quartermind.com/"
    array int version   { 0 0 0 }

    bool visibleInEditor false

    array string mountLocations { "dev" "ship" "test" }

    object editor
    {
        ; this is copied over from qm1,
        ; so some of this is isn't valid
        array string materialPaths
        {
            "materials/editor"
            "materials/test"
            "materials/debug"
            "materials/sky"

			"materials/water"
            "materials/world"
            "materials/world/props"
            "materials/world/gradients"
            "materials/world/dev"
        }
    }
}
