node.utf8
object world {
    int version 2

    object properties
    {
        object ambience
        {
            float r 0.25
            float g 0.25
            float b 0.25
            float a 1
        }

        object sunColour
        {
            float r 0.5
            float g 0.5
            float b 0.5
            float a 1.75
        }

        object clearColour
        {
            float r 0
            float g 0
            float b 0.5
            float a 1
        }
    }

    array object sectors {
      {
        string id "main.sector"
        object boundsMin {
          float x -1024
          float y -1024
          float z -1024
        }
        object boundsMax {
          float x 1024
          float y 1024
          float z 1024
        }

        array object actors {
          {
            string id "sg.menu"
            object position {
              float x 100.0
              float y 0.0
              float z 0.0
            }
          }
                {
                    string id "point.sg.prop"
                    string modelPath "models/testing/oc/hbipod4.node_c"
                    object position
                    {
                        float x 40.0
                        float y 0.0
                        float z -40.0
                    }
                }
                {
                    string id "point.sg.prop"
                    string modelPath "models/testing/oc/hbipod4.node_c"
                    object position
                    {
                        float x 40.0
                        float y 0.0
                        float z -20.0
                    }
                }
                {
                    string id "point.sg.prop"
                    string modelPath "models/testing/oc/hbipod4.node_c"
                    object position
                    {
                        float x 40.0
                        float y 0.0
                        float z 0.0
                    }
                }
                {
                    string id "point.sg.prop"
                    string modelPath "models/testing/oc/hbipod4.node_c"
                    object position
                    {
                        float x 40.0
                        float y 0.0
                        float z 20.0
                    }
                }
                {
                    string id "point.sg.prop"
                    string modelPath "models/testing/oc/hbipod4.node_c"
                    object position
                    {
                        float x 80.0
                        float y 0.0
                        float z -40.0
                    }
                }
                {
                    string id "point.sg.prop"
                    string modelPath "models/testing/oc/hbipod4.node_c"
                    object position
                    {
                        float x 80.0
                        float y 0.0
                        float z -20.0
                    }
                }
                {
                    string id "point.sg.prop"
                    string modelPath "models/testing/oc/hbipod4.node_c"
                    object position
                    {
                        float x 80.0
                        float y 0.0
                        float z 0.0
                    }
                }
                {
                    string id "point.sg.prop"
                    string modelPath "models/testing/oc/hbipod4.node_c"
                    object position
                    {
                        float x 80.0
                        float y 0.0
                        float z 20.0
                    }
                }
                {
                    string id "point.sg.prop"
                    string modelPath "models/testing/ffxiii/lightning_body.node_c"
                    object position
                    {
                        float x 20.0
                        float y -15.0
                        float z 10.0
                    }
                }
        }
      }
    }
}