node.utf8
object program {
	string description base_lighting 
	string vertexPath materials/shaders/glsl/vertex.vert.glsl
	string fragmentPath materials/shaders/glsl/lit.frag.glsl

    object defaultPass
    {
        int cullMode 1
        object shaderParameters
        {
            string normalMap    materials/shaders/textures/normal.tga
            string specularMap  materials/shaders/textures/black.png
            string cloudMap     materials/sky/sky_cloud_cover_00.dds
        }
    }

    object baseLightingPass
    {
        string dummy dummy
    }

    object definitions
    {
        array string fragment
        {
            "LIGHTING"
        }
    }
}
