node.utf8
object program
{
	string description  base_lighting
	string vertexPath   materials/shaders/glsl/vertex.vert.glsl
	string fragmentPath materials/shaders/glsl/lit.frag.glsl

    object defaultPass
    {
        int cullMode 1
        object shaderParameters
        {
            string specularMap  materials/shaders/textures/black.png
            string detailMap    materials/detail/paper_light.tga
            string cloudMap     materials/sky/sky_cloud_cover_00.dds
            string lightMap     %lightmap
        }
    }

    object definitions
    {
        array string fragment   { "LIGHTMAP" }
        array string vertex     { "LIGHTMAP" }
    }
}
