node.utf8
object program
{
	string description  debug_lighting
	string vertexPath   materials/shaders/glsl/vertex.vert.glsl
	string fragmentPath materials/shaders/glsl/lighting_only.frag.glsl

    object defaultPass
    {
        int cullMode 1
        object shaderParameters
        {
            string diffuseMap   materials/shaders/textures/white.png
            string normalMap    materials/shaders/textures/normal.tga
            string specularMap  materials/detail/metal.tga
        }
    }
}
