node.utf8
object program
{
	string description toon_shading
	string vertexPath materials/shaders/gl3/vertex.vert.glsl
	string fragmentPath materials/shaders/gl3/lit.frag.glsl

    object defaultPass
    {
        int cullMode 1
        object shaderParameters
        {
            string normalMap materials/shaders/textures/normal.tga
            string specularMap materials/shaders/textures/black.png
        }
    }

	object definitions
	{
	    array string fragment
	    {
	        "CELL_SHADED"
	    }
	    array string vertex
	    {
	        "CELL_SHADED"
	    }
	}
}
