node.utf8
object guiStyle
{
    int version 1

    object borders
    {
        int style 0
        array int padding { 4 4 4 4 }
    }

    object colours
    {
        array float GUI_COLOUR_INSET_BACKGROUND { 0.2 0.2 0.8 1.0 }
        array float GUI_COLOUR_OUTSET_BACKGROUND { 0.6 0.6 0.8 1.0 }
        array float GUI_COLOUR_INSET_BORDER_TOP { 0.8 0.5 0.5 1.0 }
        array float GUI_COLOUR_INSET_BORDER_BOTTOM { 0.5 0.1 0.1 1.0 }
        array float GUI_COLOUR_OUTSET_BORDER_TOP { 0.3 0.3 0.3 1.0 }
        array float GUI_COLOUR_OUTSET_BORDER_BOTTOM { 0.8 0.8 0.8 1.0 }
    }

    object fonts
    {
        string console "guis/fonts/mozart-nbp-font/MozartNbp-93Ey.ttf"
    }
}
